serverIp=127.0.0.1   
portClientFichier=2000
portClientChat=2001
portServerFichier=2000
portServerChat=2001

fichierChemin=/Users/loktora/Documents/Projet/server
cheminC_enregistrer_defaut=/Users/loktora/Documents/Projetclient/telechargement
BD_utilisateurs=/Users/loktora/Documents/Projet/server/BD/utilisateurs.txt
config_fichiers=/Users/loktora/Documents/Projet/server/fichierConfig/
droit_fichiers=/Users/loktora/Documents/Projet/server/fichierConfig/fichierDroit.txt
