serverIp=127.0.0.1   
portClient=2000
portServer=2000

fichierChemin=Z://spaceTest_share_G2//server//
cheminC_enregistrer_defaut=Z://spaceTest_share_G2//client//telechargement//
BD_utilisateurs=Z://spaceTest_share_G2//server//BD//utilisateurs.txt
config_fichiers=Z://spaceTest_share_G2//server//fichierConfig//
droit_fichiers=Z://spaceTest_share_G2//server//fichierConfig//fichierDroit.txt
