serverIp=127.0.0.1   
portClient=2000
portServer=2000
fichierChemin=D://spaceTest_share_G2//server//
cheminC_enregistrer_defaut=D://spaceTest_share_G2//client//telechargement//
BD_utilisateurs=D://spaceTest_share_G2//server//BD//utilisateurs.txt
