serverIp=127.0.0.1   
portClientFichier=2000
portClientChat=2001
portServerFichier=2000
portServerChat=2001

fichierChemin=/home/t/thouvenb/spaceTest_share_G2/server/
cheminC_enregistrer_defaut=/home/t/thouvenb/spaceTest_share_G2/client/telechargement/
BD_utilisateurs=/home/t/thouvenb/spaceTest_share_G2/server/BD//utilisateurs.txt
config_fichiers=/home/t/thouvenb/spaceTest_share_G2/server/fichierConfig/
droit_fichiers=/home/t/thouvenb/spaceTest_share_G2/server/fichierConfig/fichierDroit.txt
