serverIp=127.0.0.1   
portClientFichier=2000
portClientChat=2001
portServerFichier=2000
portServerChat=2001
mailSource=easy.share.miage@gmail.com
mailMDP=132easy456


fichierChemin=D://spaceTest_share_G2//server//
cheminC_enregistrer_defaut=D://spaceTest_share_G2//client//telechargement//
BD_utilisateurs=D://spaceTest_share_G2//server//BD//utilisateurs.txt
config_fichiers=D://spaceTest_share_G2//server//fichierConfig//
droit_fichiers=D://spaceTest_share_G2//server//fichierConfig//fichierDroit.txt
